spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=mySecretKey12345678901234567890123456789012
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.therap.cobrain=DEBUG